# 2.2.3

./: .gitignore  pom.xml
src/main/java/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/controller/: UserController.java
src/main/java/dao/: UserDao.java  UserDaoImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: allUsers.html
